# seabware

seabware-platform/: build.gradle
seabware-platform/gradle/wrapper/: gradle-wrapper.properties
seabware-platform/src/main/java/com/seabware/dummy/: Test.java
seabware-platform/templates/WEB-INF/: web.xml
seabware-platform/templates/logging/: log4j.properties
seabware-platform/templates/properties/: seabware.properties  user.properties
seabware-platform/templates/spring/context/: spring-hibernate.xml  spring-repositories-export.xml  spring-rootscan.xml
seabware-platform/templates/spring/dispatcherservlet/: spring-rest.xml
