# ============================================================================================
# tomcat
# ============================================================================================
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.user=admin
tomcat.manager.password=admin

# ============================================================================================
# database
# ============================================================================================
db.url=jdbc:postgresql://localhost:5432/TEST
db.user=postgres
db.password=123456

# ============================================================================================
# hibernate
# ============================================================================================
hibernate.show_sql=false


# ============================================================================================
# spring
# ============================================================================================
spring.profiles.active=prod

# ============================================================================================
# logging
# ============================================================================================
log4j.level.seabware=INFO
log4j.level.other=INFO

log4j.seabware.file=seabware.log









