# ============================================================================================
# tomcat
# ============================================================================================
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.user=tomcat
tomcat.manager.password=tomcat

# ============================================================================================
# database
# ============================================================================================
db.url=jdbc:postgresql://localhost:5432/TEST
db.user=postgres
db.password=123456

# ============================================================================================
# hibernate
# ============================================================================================
hibernate.show_sql=true

# ============================================================================================
# spring
# ============================================================================================
spring.profiles.active=dev

# ============================================================================================
# logging
# ============================================================================================
log4j.level.seabware=DEBUG
log4j.level.other=INFO

log4j.seabware.file=grocery-api.log

